<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="username"
            type="com.ha_remote.clientvm.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{username.inputTitle}"
            android:background="@{username.unableUpdateButton ? @color/red : @color/green}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> username.onClick()}"
            android:enabled="@{username.unableUpdateButton}"
            android:text="Refresh" />
        <Button
            android:id="@+id/buttonClean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> username.onClickCleanButton()}"
            android:enabled="@{username.unableCleanButton}"
            android:text="Clean" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvMain"
            app:layout_constraintTop_toTopOf="@id/button"
            app:layout_constraintStart_toStartOf="@id/button"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

